<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Cameron Pittman: Portfolio</title>

    <script async src="js/perfmatters.js"></script>
    <style>
      body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; font-family: 'Open Sans', sans-serif; color: #333; background: #fff; }

      a { color: #12C; }
      a:visited { color: #61C; }
      a:focus { outline: thin dotted; }
      a:hover, a:active { color: #c00; outline: 0; }

      strong { font-weight: bold; }
      ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
      img { border: 0; max-width: 100%; }

      header, footer, .container { max-width: 45em; margin: 0 auto; }

      header { padding: 0 0.5em; color: #C90B0B; }
      header img { border-radius: 40px; float: left; }
      header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
      header p span { font-size: 0.8em; font-weight: normal;}

      .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/profilepic.jpg" alt="Profile Pic"></a>
      <p>Cameron Pittman<br><span>Course Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
      </div>

      <link href="css/style.css" type="text/css" property="stylesheet" rel="stylesheet" media="only screen and (min-width: 481px)">
      <link href="css/print.css" type="text/css" property="stylesheet" rel="stylesheet" media="print">
      <link href="css/style-phone-portrait.css" type="text/css" property="stylesheet" rel="stylesheet" media="only screen and (max-width: 480px)">

      <div class="content">
        <ul>
          <li>
            <img src="img/trans.gif" class="img-presidents" alt="Build Your Own 2048!">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </li>

          <li>
            <img src="img/trans.gif" class="img-ilya" alt="Website Performance Optimization">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p>Hey... this class looks familiar.</p>
          </li>

          <li>
            <img src="img/trans.gif" class="img-mobile" alt="Mobile Web Development">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>

          <li>
            <img src="img/trans.gif" class="img-pizzeria-thm" alt="Cam's Pizzeria">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>

      <footer>
        <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
      </footer>
    </div>

    <script async src="js/analytics-init.js"></script>
    <script async src="http://www.google-analytics.com/analytics.js"></script>

  </body>
</html>
